<html>
    <head>
        
        
        <style>
             .box{
                font-size: 100px;
                left: 100px;
                top: 10px;
                position: absolute;   
                
            }
            h1{
                text-align: center;
                left: 1700px;
                color:rgba(255, 255, 255, 0.915);
                font-style: italic;
                
                text-shadow:  0 0 5px #ffffff,   
                   0 0 15px #ffffff;
                position: absolute;
                font-size: 100px;
             }
             body{
                overflow-x: hidden;
                margin: 0;
             }

            
            
            .pic{
                width:450px;
                height:600px;
                top: 35%;
                left:6%;
                position:absolute;
                border-radius: 5px;
            }
            h2{
                position:absolute;
                top: 60%;
                left: 8%;
                color: white;
                font-size: 40px;
            }
            .pic1{
                width: 600px;
                height: 600px;
                top:35%;
                left: 20%;
                position:absolute;
                border-radius: 5px;
            }
            h3{
                top:60%;
                position:absolute;
                left: 25%;
                color:white;
                font-size: 25px;
                font-size: 40px;
            }
            .pic2{
                width: 650px;
                height: 600px;
                top:35%;
                left: 38%;
                position:absolute;
                border-radius: 5px;

            }
            h4{
                top:59%;
                position:absolute;
                left: 44%;
                color:white;
                font-size: 25px;
                font-size: 40px;
            }
            .pic3{
                width: 650px;
                height: 600px;
                top:35%;
                left: 59%;
                position:absolute;
                border-radius: 5px;

            }
            h5{
                top:59%;
                position:absolute;
                left: 64%;
                color:white;
                font-size: 25px;
                font-size: 40px;
            }
            .pic4{
                width: 650px;
                height: 600px;
                top:35%;
                left: 79%;
                position:absolute;
                border-radius: 5px;

            }
            h6{
                top:58%;
                position:absolute;
                left: 84%;
                color:white;
                font-size: 25px;
                font-size: 40px;
            }
            
            p{
                top:47%;
                position:absolute;
                left: 85%;
                color:white;
                font-size: 25px;


            }
           
           footer{
                    
                    background-color: black;
                   width: 6200px;
                   height: 160px;
                    
                    position: absolute;
                    
                   }
                   footer p{
                    text-align: center;
                    color: rgb(248, 243, 243);
                    font-style: italic;
                    left: 1700px;
                    font-size: 40px;
                    bottom: 0%;

                   }
        </style>
        <body>
            <div class="box">
                <h1>Administrators</h1>
            </div>
            <div>
                <img src="b3.jpg"  height="2250px" width="6200">
                <img src="chef5.jpg" class="pic">
                <h2>Jayagar.T (CEO)
                </h2>
                <img src="chef 1.webp" class="pic1">
                <h3>Chef.ROSE</h3>
                <img src="chef2.webp" class="pic2">
                <h4>Chef.AURORA</h4>
                
                <img src="chef3.jpg" class="pic3">
                <h5>Chef. DHAMU

                </h5>
                <img src="chef4.jpg" class="pic4">
                <h6>Chef.BHAT</h6>
                

                <footer>
                    <p>&copy; 2024 MARINER'S FEAST. All copyrights reserved | Designed by JAYAGAR.T.</p>
                    </footer>
                
                
            </div>
            
            
            
        </body>
    </head>
</html>