<html>
    <head>
        <style>
            .box{
                width: 4620px;
                height: 140px;
                background-color: black;
                position: relative;
                
                
                
            }
            h1{
                top: 25%;
                color:rgba(255, 255, 255, 0.915);
                position: relative;
                font-style: italic;
                font-size: 70px;
                text-align: center;
                text-shadow:  0 0 5px #ffffff,   
                   0 0 15px #ffffff;
                
             }
             body{
                overflow-x: hidden;
                margin: 0;
             }

            
            h2{
                color: aliceblue;
                font-style: italic;
                position: absolute;
                top: 30%;
                left: 10%;
                font-size:80px;
            }
            p{
                color: rgb(247, 240, 240);
                top: 35%;
                left: 15%;
                position: absolute;
                font-style: italic;
                padding: 30px;
                font-size: 60px;
            }
            
            footer{
                position:fixed;
            text-align: center;
            color:rgb(247, 240, 240);
            background-color: black;
            width: 4620px;
            height:140px;
            bottom:0%;
            position: absolute;
            font-size: 40px;
            font-style: italic;
           
           }
           body{
                overflow-y: hidden;
                margin: 0;
            }
            .thanksgiving p{
                font-size: 70px;
                font-style: italic;
                color: rgb(247, 240, 240);
                left: 8px;
                top: 1200px;

            }
            .visit{
                font-size: 60px;
                left: 100px;

            }
            
        


        </style>
        <body>
            <div class="box">
                <h1>CONTACT US</h1>
    
            </div>
            <div>
                <img src="bg.jpg" width="100%" height="2500">
                <h2>For Contact:</h2>
                <p>Phone No.: 9342087376<br>

                Email: marinersfeast6996@gmail.com</p>
                <footer>
                    &copy; 2024 MARINER'S FEAST. All copyrights reserved | Designed by JAYAGAR.T
                </footer>
            </div>
            <div class="Thanksgiving">

                <p>
                        
                    <br>This Thanksgiving, gather your loved ones and set sail on a culinary journey at Mariners Feast. Our tables are adorned with the bounty of the season, offering a feast filled with gratitude, warmth, and togetherness. From savory classics like roasted turkey and buttery mashed potatoes to indulgent desserts that capture the essence of autumn, every bite is a celebration of the harvest.<br>

                 <br>At Mariners Feast, we believe in creating memories that last a lifetime. Let us be part of your Thanksgiving tradition as we share the joy of great food, heartfelt thanks, and cherished company. Reserve your table today, and join us in giving thanks the Mariners way.<br>


                </p>

                <div class="visit">

                    <p>
                        "Feasts of Gratitude at Mariners"
                    </p>
                </div>
                

        </body>
    </head>
</html>