<html>
    <head>
        <style>
            .box{

                font-size: 60px;
                text-align: center;
                font-style: italic;

            }
            .imn1{
                height: 620px;
                width: 821px;
                left: 400px;
                position: absolute;
                

            }
             h2{
                font-style: italic;
                font-size: 50px;
                left: 400px;
                position: absolute;
                bottom: 1420px;
                

            }
            .imn2{
                height: 620px;
                width: 821px;
                left: 1400px;
                position: absolute;
            }
            h3{
                font-size: 50px;
                font-style: italic;
                left: 1400px;
                position: absolute;
                bottom: 1360px;
            }
            .imn3{
                height: 800px;
                width: 821px;
                left: 2400px;
                position: absolute;
            }
            h4{
                font-size: 50px;
                font-style: italic;
                left: 2440px;
                position: absolute;
                bottom: 1220px;
            }
            .imn4{
                height:620px;
                width:821px;
                left: 3480px;
                position: absolute;

            }
            h5{
                font-size: 50px;
                font-style: italic;
                left: 3470px;
                position: absolute;
                bottom: 1270px;
            }
            .imn5{
                height: 620px;
                width: 821px;
                left: 400px;
                bottom: 450px;
                position: absolute;

            }
            h6{
                font-size: 50px;
                font-style: italic;
                left: 400px;
                position: absolute;
                bottom: 200px;

            }
            .imn6{
                height: 620px;
                width: 821px;
                left: 1400px;
                bottom: 450px;
                position: absolute;

            }
            h7{
                font-size: 50px;
                font-style: italic;
                left:1460px ;
                position: absolute;
                bottom:360px;

            }
            .imn7{
                height: 620px;
                width: 821px;
                left: 2400px;
                bottom: 450px;
                position: absolute;

            }
            h8{
                font-size: 50px;
                font-style: italic;
                left: 2380px;
                position: absolute;
                bottom: 320px;

            }
            .imn8{
                height: 620px;
                width: 821px;
                left: 3480px;
                bottom: 450px;
                position: absolute;

            }
            h9{
                font-size: 50px;
                font-style: italic;
                position: absolute;
                left: 3470px;
                bottom: 280px;
            }
            .imn9{
                height: 620px;
                width: 821px;
                position: absolute;
                left:400px;
                bottom: -600px;

            }
            h10{
                font-size: 50px;
                font-style: italic;
                position: absolute;
                left: 400px;
                bottom: -720px;

            }
            .imn10{
                height: 620px;
                width: 821px;
                position: absolute;
                left:1420px;
                bottom: -600px;

            }
            h11{
                font-size: 50px;
                font-style: italic;
                position: absolute;
                left: 1420px ;
                bottom: -840px;


            }
            .imn11{
                height: 620px;
                width: 821px;
                position: absolute;
                left:2400px;
                bottom: -600px;

            }
            h12{
                font-size: 50px;
                font-style: italic;
                position: absolute;
                left: 2500px;
                bottom: -680px;

            }
            .imn12{
                height: 620px;
                width: 821px;
                position: absolute;
                left:3480px;
                bottom: -600px;

            }
            h13{
                font-size: 50px;
                font-style: italic;
                position: absolute;
                left:3470px;
                
                bottom: -680;

            }
            footer{
                font-style: italic;
                right: 1400px;
                background-color: black;
                bottom: -1000px;
                width: 1500px;
                font-size: 40px;
                position: absolute;
                color: rgb(248, 243, 243);
                text-align: center;
            }
            

            

        </style>
    </head>
    <body>
        <div class="box">
            <h1>Menu</h1>
        </div>
        <div>
            <img src="d1.jpg" class="imn1">
            <h2>Mezze manichie pasta. (Rs - 249)
            </h2>
        
            <img src="d2.jpg" class="imn2">
            <h3>seared scallops on a bed of vegetable. <br>(Rs - 199)
                
                
            </h3>

            <img src="d3.jpg" class="imn3">
            <h4>Prawn plated with Greens.(Rs - 199)
                <br>

            </h4>

            <img src="d4.jpg" class="imn4">
            <h5>Seafood platter. Grilled lobster,<br> shrimps, scallops, langoustines, octopus,<br> squid on white plate. (Rs - 399)
                <br>

            </h5>

            <img src="d5.jpg" class="imn5">
            <h6>Composition of squid,shrimp,<br>
                salmon steak and octopus. (Rs - 349)<br>

            </h6>

            <img src="d6.jpg" class="imn6">
            <h7><b>juicy octopus. (rs - 269)</b>
                <br>

            </h7>

            <img src="d7.jpg" class="imn7">
            <h8><b>Grilled fish with spices, Indian cuisine.<br> (Rs - 499)</b>
                <br>

            </h8> 

            <img src="d8.jpg" class="imn8">
            <h9><b>Italian pasta with seafood and herbs.<br> (Rs - 149) <br>
                <br>

            </h9>

            <img src="d9.jpg" class="imn9">
            <h10><b>Fresh seafood shrimps served on table<br> with wine. (Rs - 699)</b>
                <br>

            </h10>

            <img src="d12.jpg" class="imn10">
            <h11><b>Brazilian food: Moqueca Baiana of fish and <br>bell peppers in spicy coconut sauce <br>close-up on a plate on a table. <br> (Rs - 299)
                <br>

            </h11>

            <img src="d11.jpg" class="imn11">
            <h12><b>King's plate. (Rs - 699)</b>

            </h12>

            <img src="d10.jpg" class="imn12">
            <h13>
               <b> Prawns on Bed of Veggies. (Rs - 199)</b>

            </h13>
            <footer class="footer">
                <p>&copy; 2024 MARINER'S FEAST. All copyrights reserved | Designed by JAYAGAR.T.</p>
                </footer>
        </div>

    </body>
</html>